body {
	margin: 0;
	border: 1px solid #000000;
	font-family: Chicago, sans-serif;
	font-smooth: never;
	background: white;
}

#content {
	background: url('alert.png') no-repeat left;
	color: black;
	margin: 7px;
	padding: 6px 6px 6px 51px;
	background-color: white;
	font-family: Chicago, sans-serif;
	font-smooth: never;
}


#outside_border {
	background-color: white;
	border: 2px solid #000000;
	margin: 2px;
}

#background {
	background-color: white;
}

#title {
	font-weight:bold;
	font-size:9pt;
}

#text {
	font-weight:normal;
	font-size:9pt;
}

#emergency #text {
	color: red;
}
