<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Growl notification</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="%baseurl%" />
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				position: relative;
				opacity: %opacity%;
			}
			#background {
				position: absolute;
				background-color: white;
				background-opacity: %opacity%;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				opacity: %opacity%;
			}
			#content {
			        opacity: %opacity%;
			}
		</style>
		<style type="text/css">
			@import URL("default.css");
		</style>
	</head>
	<body>
		<div id="outside_border">
			<div id="content">
				<div id="title">%title%</div>
				<div id="text">%text%</div>
			</div>
		</div>
	</body>
</html>
