*drupavim.txt*  Plugin for creating and managing Drupal content from Vim

1. Getting Started                    |drupavim-getting-started|
2. DrupaVim Features                  |drupavim-features|
3. DrupaVim Commands                  |drupavim-commands|
4. Troubleshooting DrupaVim           |drupavim-troubleshooting|

==============================================================================
Getting Started                       *drupavim-getting-started*

Just type :ListPosts and press enter to get a browser showing you your
10 most recent blog posts. You will be given a list of options. Just
press n to create a new blog post - the first line will become the title.
When you're done, just type :w as usual, and your post will be saved, and
you will be returned to the post browser.

==============================================================================
DrupaVim Features                     *drupavim-features*

fixme

==============================================================================
DrupaVim Commands                     *drupavim-commands*

You may replace blog with page, story or other content type in the
following examples

Use :ListPosts <n>, <'optional content type'> to obtain a simple browser of 
the n most recent posts (default: 10)

ex: :ListPosts 5, 'page'
  will retrieve the 5 most recent posts of the page content type.

Use :e blog/nodeID_which_are_digits to open an existing entry for editing;
    For example :e blog/12
Use :e blog/anything_other_than_digits to open a new entry for editing
    For example :e blog/blah
Use :w or :PublishPost to post it. 
Use :SavePost to save your post to drupal without promoting it to the front page.
Use :w blog/anything to post a file as a new blog entry

To add a new content type, append it to the contentTypes dict just below
the username and password configuration.
For instance, to edit FAQs, change it to look like this:

contentTypes = ['blog', 'page', 'story', 'faq']

==============================================================================
Troubleshooting                       *drupavim-troubleshooting*

be sure to go to the blogAPI preferences and enable all the content
    types you wish to edit!
make sure that your user has the 'administer content with blog api'
       permission!
